<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/label_layout"
        android:layout_width="367dp"
        android:layout_height="591dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="46dp">

        <TextView
            android:id="@+id/label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>